;
; Пример простого вызова функции
;

#include "../lib/ide.hasm"


.assembly SomeAssembly
{
    .class Base
    {
        .function(public, static, param:int:a, param:int:b, ret:void) Output
        {
            out a
            out b
            pass
        }
        
        .function(public, entrypoint, static, ret:void) main
        {
            alloc var1, int           
            alloc var2, int

            ldi var1, 10
            ldi var2, 20
            
            pusha var2
            pusha var1
            call Output
            
            pass
        }
    }
}