;
; Пример работы с ООП
;

#include "../lib/ide.hasm"

#ifndef _std_base
#error Cant work with strings with not standart base
#endif

.assembly SomeAssembly
{
    .class(public, sealed) TestClass
    {
        ;.field(public, type:int) SomeField

        .constructor(public) SomeConstructor
        {
            out byte_2
            pass
        }
        
        .function(public, ret:void, param:int:a, param:int:b) AddValues
        {
            alloc tmp, int
            ldi tmp, 0
            
            out tmp
            pass
        }
        
        .function(public, ret:void, param:TestClass:a) AddToField
        {
            out byte_3
            
            alloc local, int
            pusho a
            getv SomeAssembly.TestClass.SomeField
            popr local
            
            pusho self
            setv SomeAssembly.TestClass.SomeField, local + 10
            
            pass
        }
        
        .field(public, type:int) SomeField
        
        .field(public, type:long) SomeField1
        
        ; Main Function with EnryPoint
        .function(public, static, entrypoint, ret:void) Main
        {
            alloc local1, TestClass
            pusho local1
            call TestClass.SomeConstructor
            popr local1
            
            alloc local2, TestClass
            pusho local2
            call TestClass.SomeConstructor
            popr local2
            
            pusho local2
            setv TestClass.SomeField, int_123
            
            pusha local2
            pusho local1
            call TestClass.AddToField
            
            alloc value, int
            pusho local1
            getv TestClass.SomeField
            popr value
            
            pass
        }
    }
}