;
; Пример простого вызова статических функций
;

#include "../lib/ide.hasm"

.assembly SomeAssembly 
{
    .class Base
    {
        .function(public, static, param:int:a, param:int:b, ret:void) Output
        {
            out "Static method Output is called\nA is " + strof(a) + ". B is " + strof(b) + "\n"
            
            pass
        }

        .function(public, static, param:int:a, param:int:b, ret:int) AddValues
        {
            out "Static method AddValues is called\n"
            alloc sum, int
            add sum, a
            add sum, b
            ret sum
        }
        
        .function(public, entrypoint, static, ret:void) main
        {
            out "Entrypoint method Main is called\n"
            alloc var1, int           
            alloc var2, int

            ldi var1, int_10
            ldi var2, int_20
            
            _call__2(Output, var1, var2) ; Use some ditry macroses to call functions
            _callr_2(addResult, int, AddValues, var1, var2)
            
            out "Result is " + strof(addResult)
            
            pass
        }
    }
}