;
; Пример работы ветвления
; Выводит все числа от R1 до R2 с шагом R3
;

init:   ldi R1, 0x0     ; Стартовое значение
        ldi R2, 0xff    ; Конечное значение     
        ldi R3, 0x1     ; Шаг
        mov R4, R1      ; Устонавливаем счетчик как стартовое значение
loop:   add R4, R3      ; Добавляем к счетчику шаг
        out R4          ; Вывести значение счетчика
        cmp R4, R2      ; Сравниваем счетчик и конечное значение
        breq end        ; Если R4 и R2 перейти в конец программы
        jmp loop        ; Идем в начало цикла
end:    out 0_q         ; Вывод 4 нуля при окончании программы