.assembly assembly
{
    .class(public) Program
    {
        .function(public, static, entrypoint, ret:void) Main
        {
            out "Entrypoint function called\n"
            alloc a, uint
            
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1)
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 1
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 2
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 3
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 4
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 5
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 6
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 7
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 8
            add a, 1 + 1 - 1 * 1 + 1 / 2 + 2 - 3 + (3 + 3 - 2 + 1) + 9
            out "Result is " + strof(a)
            pass
        }
    }
}