;
; Пример работы с ООП
;

#include "lib/ide.hasm"

#ifndef _std_base
#error Cant work with strings with not standart base
#endif

.assembly SomeAssembly
{
    .class(public, sealed) TestClass
    {
        .field(public, type:int) SomeField

        .constructor(public, param:int:a, param:int:b) SomeConstructor
        {
            alloc tmp, int
            ldi tmp, 0
        }

        
        .function(public, ret:void, param:int:a, param:int:b) AddValues
        {
            alloc tmp, int
            ldi tmp, 0
        }
        
        .function(public, ret:void, param:TestClass:a) AddToField
        {
            alloc local, int
            pusho a
            getv TestClass.SomeField
            popr local
            
            pusho self
            setv TestClass.SomeField, local + 10
            
            ret
        }
        
        ; Main Function with EnryPoint
        .function(public, static, entrypoint, ret:void) Main
        {
            ;alloc local1, TestClass
            ;call TestClass.SomeConstructor
            ;popr local1
            
            ;alloc local2, TestClass
            ;call TestClass.SomeConstructor
            ;popr local2
            
            ;pusho local2
            ;setv TestClass.SomeField, 123
            
            ;pusha local2
            ;pusho local1
            ;call TestClass.AddToField
            
            ;alloc value, int
            ;getv TestClass.SomeField
            ;popr value
            
            alloc value, int
            ldi value, 10
            add value, 10
            out value
        }
    }
}