;
; Пример работы с ООП
;

#include "lib/ide.hasm"

#ifndef _std_base
#error Cant work with strings with not standart base
#endif

.assembly SomeAssembly
{
    .class(public, sealed) TestClass
    {
        .field(public, type:uint32) SomeField

        .class(public, sealed) InnerClass
        {

            .function(ret:void) SomveVoidFunc
            {
                ret
            }
        
            .function(ret:123) SomveVoidFunc
            {
                ret
            }
        }
        
        .function(public, ret:void, param:uint32:a, param:uint32:b) AddValues
        {
            out 12
            ret
        }
        
        .function(public, ret:uint32, param:uint32:a, param:uint32:b) AddValuesWithResult
        {
            out 12
            ret
        }
    }
}