 ;
; Пример работы с ООП
;

#include "lib/ide.hasm"

#ifndef _std_base
#error Cant work with strings with not standart base
#endif

.assembly SomeAssembly
{
    .class(public, sealed) TestClass
    {
        .field(public, type:int) SomeField

        .class(public, sealed) InnerClass
        {

            .function(ret:void) SomveVoidFunc
            {
                ret
            }
        
            .function(ret:int) SomveVoidFunc
            {
                ret
            }
        }
        
        .constructor(public, param:int:a, param:int:b) SomeConstructor
        {
            alloc tmp, int
            ldi tmp, 0
        }

        
        .function(public, ret:void, param:int:a, param:int:b) AddValues
        {
            alloc tmp, int
            ldi tmp, 0
        }
        
        .function(public, ret:int, param:TestClass:a) AddToField
        {
            alloc local, int
            pusho a
            getv TestClass.SomeField
            popr local
            
            pusho self
            setv TestClass.SomeField, local + 10
            
            ret
        }
        
        ; Main Function with EnryPoint
        .function(public, static, entrypoint, ret:void) Main
        {
            alloc local, TestClass
            call TestClass._ctor
            popr local
            
            pusha 10, int
            pusha 20, int
            pusho local
            call TestClass.AddValuesWithResult
            alloc result, int
            popr result
            
            out result
         }
    }
}