;
; Пример работы основных функций препроцессора:
;   #define name[(arg, ...)] [value]
;   #undef name
;   #ifdef name
;   #ifndef name
;   #if <conditional>
;   #elif <conditional>
;   #else 
;   #endif
;   #error
;   #warning 
;   #message

#define someDef
#define someValue 0x2
#define someAnotherDef 0xFF - 4
#define someExpression(a,b) 2 * a + b

#define innerDefine someValue + 1
#define anotherInnerDefine innerDefine + 2


; Использование дефайнов в #if
#if someValue == 2      
        out 0x99
#endif

; Использование вложенных дефайнов в #if
#if anotherInnerDefine == 5      
        out 0x77
#endif


; Если объявлен someDef, вывести 100 иначе 200
#ifdef someDef
        out 0x100
#else   
        out 0x200
#endif

; Отменяем объявление someDef
#undef someDef

; Повторяем процедуру
#ifdef someDef
        out 0x105
#else   
        out 0x21
#endif

        out someValue + 2 * someValue   ; Вывести значение someValue (0x6)
        out someAnotherDef              ; Вывести значение someAnotherDef (0x200 - 4)
        out someExpression(2, 2 + 2)    ; Вывести значение someExpression 2 + 2
        out anotherInnerDefine + 2      ; Вывести значение anotherInnerDefine 0х7 (2 + 1 + 2 + 2)
        
#if (defined(someDef) || defined(someValue)) && defined(someAnotherDef)
        out 0x0_q                   ; Если выполняется условие, вывести 4 нуля
#elif !defined(someDef) && !defined(someValue) && !defined(someAnotherDef) && !defined(someExpression)
#error This is sample error code!
        out 0x11                   ; Если выполняется условие, вывести 1 и 3 нуля
#endif

#warning This is sample warning
#message This is sample message
