;
; Пример работы основных функций препроцессора:
;   #define name[(arg, ...)] [value]
;   #undef name
;   #ifdef name
;   #ifndef name
;   #if <conditional>
;   #elif <conditional>
;   #else 
;   #endif
;   #error
;   #warning 
;   #message
        

#define someDef
#define someValue 0x100
#define someAnotherDef 0x200 - 4
#define someExpression(a,b) a + b

; Если объявлен someDef, вывести 100 иначе 200
#ifdef someDef
        out 0x100
#else   
        out 0x200
#endif

; Отменяем объявление someDef
#undef someDef

; Повторяем процедуру
#ifdef someDef
        out 0x100
#else   
        out 0x200
#endif

        out SomeValue               ; Вывести значение someValue (0x100)
        out someAnotherDef          ; Вывести значение someAnotherDef (0x200 - 4)
        out someExpression(2, 2)    ; Вывести значение someExpression 2 + 2

#if (defined(someDef) || defined(someValue)) && defined(someAnotherDef)
        out 0x0_q                   ; Если выполняется условие, вывести 4 нуля
#elif !defined(someDef) && !defined(someValue) && !defined(someAnotherDef) && !defined(someExpression)
#error This is sample error code! 
#endif

#warning This is sample warning
#message This is sample message

