; Взято с https://github.com/Coestaris/HX8357B-Software/blob/master/headers/colors.h

#ifndef _colors_h_
#define _colors_h_

#define cl_BLACK       0x0000
#define cl_NAVY        0x000F
#define cl_DARKGREEN   0x03E0
#define cl_DARKCYAN    0x03EF
#define cl_MAROON      0x7800
#define cl_PURPLE      0x780F
#define cl_OLIVE       0x7BE0
#define cl_LIGHTGREY   0xC618
#define cl_DARKGREY    0x7BEF
#define cl_BLUE        0x001F
#define cl_GREEN       0x07E0
#define cl_CYAN        0x07FF
#define cl_RED         0xF800
#define cl_MAGENTA     0xF81F
#define cl_YELLOW      0xFFE0
#define cl_WHITE       0xFFFF
#define cl_ORANGE      0xFD20
#define cl_GREENYELLOW 0xAFE5
#define cl_PINK        0xF81F

#endif
