; Взято с https://github.com/Coestaris/HX8357B-Software/blob/master/headers/colors.h

#ifndef _colors_h_
#define _colors_h_

#define cl_BLACK       ushort_0x0000
#define cl_NAVY        ushort_0x000F
#define cl_DARKGREEN   ushort_0x03E0
#define cl_DARKCYAN    ushort_0x03EF
#define cl_MAROON      ushort_0x7800
#define cl_PURPLE      ushort_0x780F
#define cl_OLIVE       ushort_0x7BE0
#define cl_LIGHTGREY   ushort_0xC618
#define cl_DARKGREY    ushort_0x7BEF
#define cl_BLUE        ushort_0x001F
#define cl_GREEN       ushort_0x07E0
#define cl_CYAN        ushort_0x07FF
#define cl_RED         ushort_0xF800
#define cl_MAGENTA     ushort_0xF81F
#define cl_YELLOW      ushort_0xFFE0
#define cl_WHITE       ushort_0xFFFF
#define cl_ORANGE      ushort_0xFD20
#define cl_GREENYELLOW ushort_0xAFE5
#define cl_PINK        ushort_0xF81F

#endif
