; Взято с https://github.com/Coestaris/HX8357B-Software/blob/master/headers/colors.h

#ifndef _colors_h_
#define _colors_h_

#define cl_BLACK       0x0000_d
#define cl_NAVY        0x000F_d
#define cl_DARKGREEN   0x03E0_d
#define cl_DARKCYAN    0x03EF_d
#define cl_MAROON      0x7800_d
#define cl_PURPLE      0x780F_d
#define cl_OLIVE       0x7BE0_d
#define cl_LIGHTGREY   0xC618_d
#define cl_DARKGREY    0x7BEF_d
#define cl_BLUE        0x001F_d
#define cl_GREEN       0x07E0_d
#define cl_CYAN        0x07FF_d
#define cl_RED         0xF800_d
#define cl_MAGENTA     0xF81F_d
#define cl_YELLOW      0xFFE0_d
#define cl_WHITE       0xFFFF_d
#define cl_ORANGE      0xFD20_d
#define cl_GREENYELLOW 0xAFE5_d
#define cl_PINK        0xF81F_d

#endif
